"""
THIS IS USING aspen.io!!
This is because rickshaw can't load the data easily as we want,
so I hacked around it with this. Awkward, but that's life.
"""
import csv
from dateutil import parser
import time
try:
    import simplejson as json
except ImportError:
    import json
from competitions import competitions
import operator
^L
if "competition" in qs:
    competition= qs["competition"]
else:
    competition = "columbia-university-introduction-to-data-science-fall-2012"

leaderfile = "leaderboards/%s_public_leaderboard.csv" % competition
competitionName = competitions[competition]
leaderboard = csv.reader(open(leaderfile))
header = leaderboard.next()

names = {}
submissions = {}
maxdate = 0
for teamid, teamname, subdate, score in leaderboard:
    names[teamid] = teamname
    timestamp = time.mktime(parser.parse(subdate).timetuple())
    if timestamp > maxdate:
        maxdate = timestamp
    score = float(score)

    try:
        submissions[teamid].append((timestamp, score))
    except:
        submissions[teamid] = [(timestamp, score)]

#TODO sort this by the current ranking.
temp_results = {}
maxes = {}
for teamid, name in names.iteritems():
    entry = {"name" : name}
    if "benchmark" in name.lower():
        color = "black"
    else:
        color = "palette.color()"
    entry["color"] = color
    entry["data"] = [{"x" : t, "y" : s} for (t, s) in sorted(submissions[teamid])]
    highscore = sorted(submissions[teamid])[-1][1]
    maxes[teamid] = highscore
    entry["data"].append({"x" : maxdate, "y" : highscore})
    temp_results[teamid] = entry

results = []
for teamid, max in sorted(maxes.items(), key=operator.itemgetter(1)):
    results.append(temp_results[teamid])

results_json = json.dumps(results)
results_json = results_json.replace('"palette.color()"', 'palette.color()')

^L
<!doctype html>
<head>
<title>Kaggle Leaderboard: {{ competitionName }}</title>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="rickshaw/rickshaw.min.js"></script>
<link rel="stylesheet" href="../rickshaw/rickshaw.min.css">
<link type="text/css" rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css">
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js"></script>

<style>

#chart_holder {
    white-space: nowrap;
    overflow: hidden;
    width: 1140px;
}

div#chart_container {
        position: relative;
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 10px;
        margin-top: 10px;
        width: 900px;
        white-space: nowrap;
}
div#chart {
        float: left;
}
div#y_axis {
        float: left;
        width: 40px;
}

div#sidebar {
            display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
}
div#legend {
    display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        float: left;
        margin-left: 15px;
        height: 500px;
        width: 190px;
        overflow: auto;
        text-align: left;
}
#offset_form {
        float: left;
        margin: 2em 0 0 15px;
        font-size: 13px;
}
#slider {
    width: 800px;
    clear: both;
    margin-left: 40px;
    margin-top: 5px;
    display: block;
}
</style>

</head>
<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
            <div class="container">
            <a class="brand" href="/">Kaggle Leaderboard Visualization</a>
            <ul class="nav pull-right">
            <li><p class="navbar-text">Competition:&nbsp;</p></li>
            <li><form method="get" action="/" class="navbar-search">
                <select class="pull-right" name="competition" onchange="this.form.submit();">
                    {% for comp, name in sorted(competitions.items(), key=operator.itemgetter(1)) %}

                    <option value="{{ comp }}"
                    {% if comp == competition %}
                    selected="selected"
                    {% end %}
                    >{{ name }}</option>

                    {% end %}
                </select>
            </form></li>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="span9">Testing</div>
    </div>
</div>


<div class="hero-unit">
    <h2>Visualize: {{ competitionName }}</h2>
    <div id="chart_holder">
        <div id="legend"></div>
        <div id="chart_container">
            <div id="y_axis"></div>
            <div id="chart"></div>
            <div id="slider"></div>
        </div>
    </div>
</div>


<script>
var palette = new Rickshaw.Color.Palette();

var graph = new Rickshaw.Graph( {
        element: document.querySelector("#chart"),
        width: 800,
        height: 500,
        renderer: "line",
        interpolation: "step-after",
        series: {{ results_json }}
} );


graph.render();

var x_axis = new Rickshaw.Graph.Axis.Time( { graph: graph } );
var y_axis = new Rickshaw.Graph.Axis.Y( {
        graph: graph,
        orientation: 'left',
        tickFormat: Rickshaw.Fixtures.Number.formatKMBT,
        element: document.getElementById('y_axis'),
} );

var legend = new Rickshaw.Graph.Legend( {
        element: document.querySelector('#legend'),
        graph: graph
} );

var shelving = new Rickshaw.Graph.Behavior.Series.Toggle({
    graph: graph,
    legend: legend
});

var highlighter = new Rickshaw.Graph.Behavior.Series.Highlight({
    graph: graph,
    legend: legend
});


var offsetForm = document.getElementById('offset_form');

graph.render();

var slider = new Rickshaw.Graph.RangeSlider({
    graph: graph,
    element: document.querySelector('#slider')
});
</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/bootstrap.min.js"></script>

</body>