"""
THIS IS USING aspen.io!!
This is because rickshaw can't load the data easily as we want,
so I hacked around it with this. Awkward, but that's life.
"""
import csv
from dateutil import parser
import time
try:
    import simplejson as json
except ImportError:
    import json
^L
leaderfile = "leaderboards/columbia-university-introduction-to-data-science-fall-2012_public_leaderboard.csv"
leaderboard = csv.reader(open(leaderfile))
header = leaderboard.next()

names = {}
submissions = {}
maxdate = 0
for teamid, teamname, subdate, score in leaderboard:
    names[teamid] = teamname
    timestamp = time.mktime(parser.parse(subdate).timetuple())
    if timestamp > maxdate:
        maxdate = timestamp
    score = float(score)

    try:
        submissions[teamid].append((timestamp, score))
    except:
        submissions[teamid] = [(timestamp, score)]

#TODO sort this by the current ranking.
results = []
for teamid, name in names.iteritems():
    entry = {"name" : name, "color" : "palette.color()"}
    entry["data"] = [{"x" : t, "y" : s} for (t, s) in sorted(submissions[teamid])]
    highscore = sorted(submissions[teamid])[-1][1]
    entry["data"].append({"x" : maxdate, "y" : highscore})
    results.append(entry)

results_json = json.dumps(results)
results_json = results_json.replace('"palette.color()"', 'palette.color()')
print results_json

^L
<!doctype>
<script src="http://d3js.org/d3.v3.min.js"></script>

<link rel="stylesheet" href="../rickshaw/rickshaw.min.css">
<script src="../rickshaw/rickshaw.min.js"></script>

<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js"></script>




<style>
div#chart_container {
        position: relative;
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 10px;
        margin-top: 10px;
}
div#chart {
        float: left;
}
div#y_axis {
        float: left;
        width: 40px;
}

div#sidebar {
            display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
}
div#legend {
    display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        float: left;
        margin-left: 15px;
        height: 500px;
        overflow: auto;
}
#offset_form {
        float: left;
        margin: 2em 0 0 15px;
        font-size: 13px;
}
#slider {
    clear: both;
    margin-top: 5px;
    display: block;
}
</style>
<div id="chart_container">
    <div id="y_axis"></div>
    <div id="chart"></div>
        <div id="slider"></div>
</div>
<div id="legend"></div>



<script>

var palette = new Rickshaw.Color.Palette();

var graph = new Rickshaw.Graph( {
        element: document.querySelector("#chart"),
        width: 800,
        height: 500,
        renderer: "line",
        interpolation: "step-after",
        series: {{ results_json }}
} );


graph.render();

var x_axis = new Rickshaw.Graph.Axis.Time( { graph: graph } );
var y_axis = new Rickshaw.Graph.Axis.Y( {
        graph: graph,
        orientation: 'left',
        tickFormat: Rickshaw.Fixtures.Number.formatKMBT,
        element: document.getElementById('y_axis'),
} );

var legend = new Rickshaw.Graph.Legend( {
        element: document.querySelector('#legend'),
        graph: graph
} );

var shelving = new Rickshaw.Graph.Behavior.Series.Toggle({
    graph: graph,
    legend: legend
});

var highlighter = new Rickshaw.Graph.Behavior.Series.Highlight({
    graph: graph,
    legend: legend
});


var offsetForm = document.getElementById('offset_form');


graph.render();

var slider = new Rickshaw.Graph.RangeSlider({
    graph: graph,
    element: document.querySelector('#slider')
});



</script>
