<!doctype>
<script src="http://d3js.org/d3.v3.min.js"></script>

<link rel="stylesheet" href="./rickshaw/rickshaw.min.css">
<script src="./rickshaw/rickshaw.min.js"></script>

<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js"></script>




<style>
div#chart_container {
        position: relative;
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
}
div#chart {
        float: left;
}
div#y_axis {
        float: left;
        width: 40px;
}

div#sidebar {
            display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
}
div#legend {
        float: left;
        margin-left: 15px;
}
#offset_form {
        float: left;
        margin: 2em 0 0 15px;
        font-size: 13px;
}
#slider {
    margin-top: 310px;
    display: block;
}
</style>

<div id="sidebar">
    <div id="legend"></div>
    <form id="offset_form" class="toggler">
        <input type="radio" name="offset" id="lines" value="lines" checked>
        <label class="lines" for="lines">lines</label><br>
        <input type="radio" name="offset" id="stack" value="zero">
        <label class="stack" for="stack">stack</label>
    </form>
</div>
<div id="chart_container">
    <div id="y_axis"></div>
    <div id="chart"></div>
    <div id="timeline"></div>
    <div id="slider"></div>
</div>


<script>

var palette = new Rickshaw.Color.Palette();

var graph = new Rickshaw.Graph.JSONP( {
        element: document.querySelector("#chart"),
        width: 750,
        height: 300,
        renderer: "line",
        interpolation: "step-after",
        dataURL: "tutorial.json"
} );


graph.render();

var x_axis = new Rickshaw.Graph.Axis.Time( { graph: graph } );
var y_axis = new Rickshaw.Graph.Axis.Y( {
        graph: graph,
        orientation: 'left',
        tickFormat: Rickshaw.Fixtures.Number.formatKMBT,
        element: document.getElementById('y_axis'),
} );

var legend = new Rickshaw.Graph.Legend( {
        element: document.querySelector('#legend'),
        graph: graph
} );

var shelving = new Rickshaw.Graph.Behavior.Series.Toggle({
    graph: graph,
    legend: legend
});



var offsetForm = document.getElementById('offset_form');

offsetForm.addEventListener('change', function(e) {
        var offsetMode = e.target.value;

        if (offsetMode == 'lines') {
                graph.setRenderer('line');
                graph.offset = 'zero';
        } else {
                graph.setRenderer('stack');
                graph.offset = offsetMode;
        }       
        graph.render();

}, false);

var slider = new Rickshaw.Graph.RangeSlider({
    graph: graph,
    element: document.querySelector('#slider')
});


graph.render();


</script>
